# spring-liberty-app

./: README.md  Test.md  pom.xml
src/main/java/com/example/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/example/controller/: HomeController.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/views/: home.jsp
